sonar.projectKey=J3LopezL_metricas_image
sonar.organization=j3lopezl
sonar.projectName=cultures
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
